# Lab 2
## Pandas review & reshaping dataframes

In [1]:
import pandas as pd

## Pandas
### importing data

In [80]:
# Download reported crime data from 2019

def get_data_chicago(id):
    '''
    Connect to the chicago data portal API and returns a dataframe
    '''
    
    url = f'https://data.cityofchicago.org/api/views/{id}/rows.csv?accessType=DOWNLOAD'
    df = pd.read_csv(url)
    
    return df

In [82]:
crimes = get_data_chicago('w98m-zvie')
crimes = crimes[['ID', 'Date', 'Primary Type', 'FBI Code', 
                 'Arrest', 'Community Area', 'Year','Location']]
crimes

,ID,Date,Primary Type,FBI Code,Arrest,Community Area,Year,Location
0,12173762,12/11/2019 01:40:00 PM,NARCOTICS,18,True,28,2019,NaN
1,12184898,10/01/2019 08:19:00 PM,OFFENSE INVOLVING CHILDREN,17,False,20,2019,NaN
2,12184982,07/01/2019 12:00:00 PM,CRIMINAL SEXUAL ASSAULT,02,False,58,2019,NaN
3,12173765,12/04/2019 02:00:00 PM,NARCOTICS,18,True,76,2019,NaN
4,12184680,09/13/2019 10:00:00 AM,DECEPTIVE PRACTICE,11,False,43,2019,NaN
...,...,...,...,...,...,...,...,...
260227,24507,04/26/2019 01:37:00 AM,HOMICIDE,01A,False,49,2019,"(41.695575575, -87.62318951)"
260228,24528,05/06/2019 08:06:00 AM,HOMICIDE,01A,False,27,2019,"(41.880394026, -87.702954046)"
260229,24536,05/11/2019 07:27:00 PM,HOMICIDE,01A,False,25,2019,"(41.902046108, -87.772251983)"
260230,24541,05/14/2019 04:28:00 PM,HOMICIDE,01A,False,27,2019,"(41.879672418, -87.703978301)"
260231,24549,05/19/2019 05:36:00 AM,HOMICIDE,01A,False,25,2019,"(41.900480323, -87.749370229)"

### scoping out dataset dimensions

In [4]:
crimes.shape

(260232, 8)

In [83]:
crimes.head(10)

,ID,Date,Primary Type,FBI Code,Arrest,Community Area,Year,Location
0,12173762,12/11/2019 01:40:00 PM,NARCOTICS,18,True,28,2019,NaN
1,12184898,10/01/2019 08:19:00 PM,OFFENSE INVOLVING CHILDREN,17,False,20,2019,NaN
2,12184982,07/01/2019 12:00:00 PM,CRIMINAL SEXUAL ASSAULT,02,False,58,2019,NaN
3,12173765,12/04/2019 02:00:00 PM,NARCOTICS,18,True,76,2019,NaN
4,12184680,09/13/2019 10:00:00 AM,DECEPTIVE PRACTICE,11,False,43,2019,NaN
5,11979901,11/23/2019 08:45:00 AM,NARCOTICS,18,True,29,2019,NaN
6,11921217,12/11/2019 12:01:00 AM,OFFENSE INVOLVING CHILDREN,02,False,28,2019,"(41.884704339, -87.670624325)"
7,11902174,11/23/2019 05:00:00 PM,BURGLARY,05,False,66,2019,"(41.762012077, -87.699074223)"
8,11664662,04/23/2019 03:08:00 PM,BATTERY,04B,True,35,2019,"(41.829651528, -87.614451899)"
9,12184220,12/31/2019 12:01:00 AM,DECEPTIVE PRACTICE,11,False,16,2019,NaN

In [6]:
crimes.loc[1]

ID                                  12184898
Date                  10/01/2019 08:19:00 PM
Primary Type      OFFENSE INVOLVING CHILDREN
FBI Code                                  17
Arrest                                 False
Community Area                            20
Year                                    2019
Location                                 NaN
Name: 1, dtype: object

In [7]:
crimes.columns

Index(['ID', 'Date', 'Primary Type', 'FBI Code', 'Arrest', 'Community Area',
       'Year', 'Location'],
      dtype='object')

In [17]:
crimes.dtypes

ID                 int64
Date              object
Primary Type      object
FBI Code          object
Arrest              bool
Community Area     int64
Year               int64
Location          object
dtype: object

### merge & group by

In [22]:
#Chicago community areas dataset
comm_areas = get_data_chicago('igwz-8jzy')

#select only relevant columns
comm_areas = comm_areas[['COMMUNITY', 'AREA_NUMBE']]

print(comm_areas.shape)
comm_areas.head()

(77, 2)

         COMMUNITY  AREA_NUMBE
0          DOUGLAS          35
1          OAKLAND          36
2      FULLER PARK          37
3  GRAND BOULEVARD          38
4          KENWOOD          39

In [23]:
#merge crime df and community areas df
merged = crimes.merge(comm_areas, left_on="Community Area", 
                      right_on="AREA_NUMBE", how="inner")
print(merged.shape)
merged.head()

(260232, 10)

,ID,Date,Primary Type,FBI Code,Arrest,Community Area,Year,Location,COMMUNITY,AREA_NUMBE
0,12173762,12/11/2019 01:40:00 PM,NARCOTICS,18,True,28,2019,NaN,NEAR WEST SIDE,28
1,11921217,12/11/2019 12:01:00 AM,OFFENSE INVOLVING CHILDREN,02,False,28,2019,"(41.884704339, -87.670624325)",NEAR WEST SIDE,28
2,11895253,11/18/2019 12:01:00 AM,CRIMINAL SEXUAL ASSAULT,02,False,28,2019,"(41.869201889, -87.670589881)",NEAR WEST SIDE,28
3,11924729,01/23/2019 12:00:00 AM,SEX OFFENSE,17,False,28,2019,"(41.863457262, -87.652605569)",NEAR WEST SIDE,28
4,12175897,12/03/2019 08:00:00 AM,DECEPTIVE PRACTICE,11,False,28,2019,"(41.868278395, -87.639223526)",NEAR WEST SIDE,28

#### Crimes in Hyde Park

In [25]:
crimes_hp = merged[merged.COMMUNITY == 'HYDE PARK']
crimes_hp.head()

,ID,Date,Primary Type,FBI Code,Arrest,Community Area,Year,Location,COMMUNITY,AREA_NUMBE
241153,11773477,07/27/2019 11:24:00 PM,ROBBERY,03,False,41,2019,"(41.801307936, -87.584690956)",HYDE PARK,41
241154,11705819,05/30/2019 11:55:00 PM,ROBBERY,03,False,41,2019,"(41.787713898, -87.588240934)",HYDE PARK,41
241155,11579004,01/27/2019 07:45:00 PM,ROBBERY,03,False,41,2019,"(41.800538968, -87.598200112)",HYDE PARK,41
241156,11846823,10/01/2019 12:58:00 PM,SEX OFFENSE,17,False,41,2019,"(41.788699253, -87.604954085)",HYDE PARK,41
241157,12081505,12/05/2019 12:00:00 PM,MOTOR VEHICLE THEFT,07,False,41,2019,"(41.79453743, -87.580435129)",HYDE PARK,41

In [26]:
crimes_hp = crimes_hp.groupby(['Primary Type']).size().to_frame('COUNT').reset_index()
crimes_hp = crimes_hp.sort_values(by='COUNT', axis=0, ascending=False)

crimes_hp.head()

          Primary Type  COUNT
20               THEFT    603
1              BATTERY    254
7   DECEPTIVE PRACTICE    181
4      CRIMINAL DAMAGE    136
0              ASSAULT    125

In [85]:
crimes_hp = crimes_hp.groupby(['Primary Type']).count()
crimes_hp

                        Primary Type  COUNT
0                            ASSAULT      1
1                            BATTERY      1
2                           BURGLARY      1
3                CRIM SEXUAL ASSAULT      1
4                    CRIMINAL DAMAGE      1
5            CRIMINAL SEXUAL ASSAULT      1
6                  CRIMINAL TRESPASS      1
7                 DECEPTIVE PRACTICE      1
8   INTERFERENCE WITH PUBLIC OFFICER      1
9                       INTIMIDATION      1
10                        KIDNAPPING      1
11               MOTOR VEHICLE THEFT      1
12                         NARCOTICS      1
13                         OBSCENITY      1
14        OFFENSE INVOLVING CHILDREN      1
15                     OTHER OFFENSE      1
16            PUBLIC PEACE VIOLATION      1
17                           ROBBERY      1
18                       SEX OFFENSE      1
19                          STALKING      1
20                             THEFT      1
21                 WEAPONS VIOLATION      1

## Reshaping dataframes
Helpful explanation: https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

#### Pivot

In [60]:
# Source: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html

df = pd.DataFrame({'Name': ['Sam', 'Sam', 'Sam', 'Elena', 'Elena',
                           'Elena'],
                   'Class': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'Score': [1, 2, 3, 4, 5, 6],
                   'Assignment': ['x', 'y', 'z', 'q', 'w', 't']})

df

    Name Class  Score Assignment
0    Sam     A      1          x
1    Sam     B      2          y
2    Sam     C      3          z
3  Elena     A      4          q
4  Elena     B      5          w
5  Elena     C      6          t

In [61]:
df.pivot(index='Name', columns='Class', values='Score')

Class  A  B  C
Name
Elena  4  5  6
Sam    1  2  3

#### stack

In [46]:
# Source: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html
df_single_level_cols = pd.DataFrame([[0, 1], [2, 3]],
                                    index=['cat', 'dog'],
                                    columns=['weight', 'height'])

df_single_level_cols

     weight  height
cat       0       1
dog       2       3

In [47]:
df_single_level_cols.stack()

cat  weight    0
     height    1
dog  weight    2
     height    3
dtype: int64

#### melt

In [78]:
# Source: https://pandas.pydata.org/docs/reference/api/pandas.melt.html
df = pd.DataFrame({'Orchard': {0: 'Linvilla', 1: 'Pick-your-own', 2: 'Moss Family'},
                   'Apple': {0: 1, 1: 3, 2: 5},
                   'Pumpkin': {0: 2, 1: 4, 2: 6}})
df

         Orchard  Apple  Pumpkin
0       Linvilla      1        2
1  Pick-your-own      3        4
2    Moss Family      5        6

In [79]:
pd.melt(df, id_vars=['Orchard'],var_name='Fruit',value_name='Count')

         Orchard    Fruit  Count
0       Linvilla    Apple      1
1  Pick-your-own    Apple      3
2    Moss Family    Apple      5
3       Linvilla  Pumpkin      2
4  Pick-your-own  Pumpkin      4
5    Moss Family  Pumpkin      6